po_exec() {
  kubectl $(ns_param) \
    exec -it $(po_select) -- sh -c ${COMMAND:-bash}
}

con_list() {
  kubectl $(ns_param) \
    get po $(po_select) \
    -o=jsonpath='{..containers[*].name}' \
    | tr " " "\n" \
    | sort -u
}

con_number_list() {
  con_list | nl
}

con_select() {
  con_list | sed -n ${CON:-1}p
}

con_count() {
  con_list | wc -w
}

co_param() {
  local container=$(con_select)
  if [[ $(con_count) -gt 1 && ! -z ${container:-} ]]; then
    echo "--container=${container}"
  fi
}

po_exec_con() {
  kubectl $(ns_param) \
    exec -it $(po_select) $(co_param) -- sh -c ${COMMAND:-bash}
}