con_list() {
  kubectl $(ns_param) \
    get po $(po_select) \
    -o=jsonpath='{..containers[*].name}' \
    | tr " " "\n" \
    | sort -u
}

con_number_list() {
  con_list | nl
}

con_select() {
  con_list | sed -n ${CON:-1}p
}

con_count() {
  con_list | wc -w
}

co_param() {
  local container=$(con_select)
  if [[ $(con_count) -gt 1 && ! -z ${container:-} ]]; then
    echo "--container=${container}"
  fi
}

# Arg 1: bool
#   Whether or not to kubectl --follow.
po_log() {
  if [[ ${1:-} == 'true' ]]; then
    FOLLOW_STRING="--follow"
  fi

  kubectl $(ns_param) \
    logs $(po_select) $(co_param) ${FOLLOW_STRING:-}
}

po_log_follow() {
  if [[ ${FOLLOW:-} == 'true' ]]; then
    FOLLOW_BOOL='true'
  fi

  po_log ${FOLLOW_BOOL:-}
}