con_list() {
  kubectl $(ns_param) \
    get po $(po_select) \
    -o=jsonpath='{..containers[*].name}' \
    | tr " " "\n" \
    | sort -u
}

con_number_list() {
  con_list | nl
}

con_select() {
  con_list | sed -n ${CON:-1}p
}

con_count() {
  con_list | wc -w
}

co_param() {
  local container=$(con_select)
  if [[ $(con_count) -gt 1 && ! -z ${container:-} ]]; then
    echo "--container=${container}"
  fi
}

# Arg 1: bool
#   Whether or not to kubectl --follow.
po_log() {
  if [[ ${1:-} == 'true' ]]; then
    FOLLOW_STRING="--follow"
  fi

  kubectl $(ns_param) \
    logs $(po_select) $(co_param) ${FOLLOW_STRING:-}
}

po_log_follow() {
  if [[ ${FOLLOW:-} == 'true' ]]; then
    FOLLOW_BOOL='true'
  fi

  po_log ${FOLLOW_BOOL:-}
}

# Transform long options to short ones. Sick trick.
# http://stackoverflow.com/a/30026641/4096495
for arg in "$@"; do
  shift
  case "$arg" in
    "--help")       set -- "$@" "-h" ;;
    "--follow")     set -- "$@" "-f" ;;
    *)              set -- "$@" "$arg"
  esac
done

while getopts :hf OPT; do
  case $OPT in
    h ) HELP=true;;
    f ) FOLLOW=true;;
    \?) echo "Unknown option: -$OPTARG" >&2; exit 1;;
    : ) echo "Missing option argument for -$OPTARG" >&2; exit 1;;
  esac
done
shift $((OPTIND-1))

# Usage and log should not happen simultaneously, so elif.
if [[ ${HELP:-} == 'true' ]]; then
  usage; exit 0
else
  ns=$(ns_current)
  echo "Namespace? (default ${ns:-default}):"; ns_number_list; read NS;
  echo 'Pod number? (default 1):'; po_number_list; read POD;

  if [[ $(con_count) -gt 1 ]]; then
    echo 'Container number? (default 1):'; con_number_list; read CON;
    if [[ $(po_log | wc -c) -eq 0 ]]; then
     echo "The selected container has no logs."; exit 0
    fi
  fi
  po_log_follow; exit 0
fi